server.port=8085

#mysql db config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://host.docker.internal:3306/technest?serverTimezone=UTC&createDatabaseIfNotExist=true
# spring.datasource.url=jdbc:mysql://localhost:3306/technest?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://usersdb:3306/technest?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=utechnest
spring.datasource.password=utechnest


# test db autocreation
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
